*** Creating Trace Output File '10numbercopy.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"add2nos.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "add2nos.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\10numbercopy.map" -o 10numbercopy.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '10numbercopy.axf'
### ADS-LD Command File: '10numbercopy.lnp'
### Checking for dirty Components...
### Creating CmdFile '10numbercopy.lnp', Handle=0x000011D4
### Writing '.lnp' file
### ADS-LD Command file '10numbercopy.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
