*** Creating Trace Output File 'prac1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"prac2.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "prac2.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\prac1.map" -o prac1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'prac1.axf'
### ADS-LD Command File: 'prac1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'prac1.lnp', Handle=0x000010A8
### Writing '.lnp' file
### ADS-LD Command file 'prac1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
