*** Creating Trace Output File 'proj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\proj.map" -o proj.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'proj.axf'
### ADS-LD Command File: 'proj.lnp'
### Checking for dirty Components...
### Creating CmdFile 'proj.lnp', Handle=0x00000CD8
### Writing '.lnp' file
### ADS-LD Command file 'proj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
